{
    "name": "com.autsoft.unitysupplements.vitamins",
    "version": "1.0.0",
    "displayName": "Vitamins",
    "description": "Commonly used extension methods and helper classes for Unity",
    "license": "MIT",
    "licensesUrl": "https://github.com/AutSoft/AutSoft.UnitySupplements//blob/main/LICENSE.md",
    "changelogUrl": "https://github.com/AutSoft/AutSoft.UnitySupplements/blob/main/CHANGELOG.md",
    "documentationUrl": "https://autsoft.github.io/AutSoft.UnitySupplements/",
    "unity": "2021.2",
    "keywords": [
        "Editor",
        "Resources"
    ],
    "author": {
        "name": "AutSoft Zrt.",
        "email": "info@autsoft.hu",
        "url": "https://github.com/AutSoft/AutSoft.UnitySupplements"
    }
}