{
    "name": "com.autsoft.unitysupplements.uicomponents",
    "version": "0.2.0",
    "displayName": "UI Components",
    "description": "Handy UI Components",
    "license": "MIT",
    "licensesUrl": "https://github.com/AutSoft/AutSoft.UnitySupplements/blob/main/LICENSE.md",
    "changelogUrl": "https://github.com/AutSoft/AutSoft.UnitySupplements/blob/main/CHANGELOG.md",
    "documentationUrl": "https://autsoft.github.io/AutSoft.UnitySupplements/",
    "unity": "2022.1",
    "keywords": [
        "Utilities",
        "GUI"
    ],
    "author": {
        "name": "AutSoft Zrt.",
        "email": "info@autsoft.hu",
        "url": "https://github.com/AutSoft/AutSoft.UnitySupplements"
    },
    "dependencies": {
        "com.autsoft.unitysupplements.eventbus": "0.2.0",
        "com.autsoft.unitysupplements.vitamins": "0.2.0",
        "com.cysharp.unitask": "2.2.5",
        "com.unity.textmeshpro": "1.2.1",
        "com.injecter.unity": "9.1.0"
    }
}