{
    "name": "AutSoft.UnitySupplements.EventBus",
    "rootNamespace": "",
    "references": [
        "GUID:1a84e733b2e2a3045a66c81b815deebe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}