{
    "name": "com.autsoft.unitysupplements.eventbus",
    "version": "0.1.8",
    "displayName": "EventBus",
    "description": "Simple eventbus implementation for Unity",
    "license": "MIT",
    "licensesUrl": "https://github.com/AutSoft/AutSoft.UnitySupplements/blob/main/LICENSE.md",
    "changelogUrl": "https://github.com/AutSoft/AutSoft.UnitySupplements/blob/main/CHANGELOG.md",
    "documentationUrl": "https://autsoft.github.io/AutSoft.UnitySupplements/",
    "unity": "2021.3",
    "keywords": [
        "Frameworks",
        "Utilities"
    ],
    "author": {
        "name": "AutSoft Zrt.",
        "email": "info@autsoft.hu",
        "url": "https://github.com/AutSoft/AutSoft.UnitySupplements"
    },
    "dependencies": {
        "com.autsoft.unitysupplements.vitamins": "0.1.5"
    }
}