{
    "name": "AutSoft.UnitySupplements.ResourceGenerator.Sample",
    "rootNamespace": "AutSoft.UnitySupplements.ResourceGenerator.Sample",
    "references": [
        "AutSoft.UnitySupplements.ResourceGenerator"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}